# intelligent-apps

./: .gitignore  POCInstructions_AlpineSkiHouseHappinessMeter.docx  README.md
AdatumTaxCorpKnowledgeService/: AdatumTaxCorpKnowledgeService.sln  ExportedData.xlsx
AdatumTaxCorpKnowledgeService/AdatumTaxCorpKnowledgeData/: AdatumTaxCorpKnowledgeData.sqlproj  Insert_Faqs.sql  Script.PostDeployment.sql
AdatumTaxCorpKnowledgeService/AdatumTaxCorpKnowledgeService/: AdatumTaxCorpKnowledgeService.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AlpineSkiHouseHappinessMeter/: AlpineSkiHouseHappinessMeter.sln  App.xaml  App.xaml.cs  AppShell.xaml.cs  AppShell.xaml.cs.bak  IntelligentKioskSample.csproj  NavMenuItem.cs  Package.appxmanifest  SettingsHelper.cs  Util.cs  Util.cs.bak  project.json
AlpineSkiHouseHappinessMeter/Controls/: CameraControl.xaml.cs  CameraControl.xaml.cs.bak  EmotionEmojiControl.xaml.cs  EmotionMeterControl.xaml.cs  FaceIdentificationBorder.xaml.cs  FaceIdentificationBorder.xaml.cs.bak  ImageWithFaceBorderUserControl.xaml  ImageWithFaceBorderUserControl.xaml.cs  ImageWithFaceBorderUserControl.xaml.cs.bak  NavMenuListView.cs  RealTimeFaceIdentificationBorder.xaml.cs
AlpineSkiHouseHappinessMeter/EmotionAPI_Test/: App.config  EmotionAPI_Test.csproj  Program.cs  Program.cs.bak  packages.config
AlpineSkiHouseHappinessMeter/IntelligentKioskSample.Azure.Api.Tests/: FaceApiTests.cs  ImageAnalyzerTests.cs  (+3 more)
ContosoHelpdeskChatBot/: ContosoHelpdeskChatBot.sln
ContosoHelpdeskChatBot/ContosoHelpdeskChatBot/: BotAccessors.cs  BotState.cs  ConsotoChatBotAccessors.cs  ContosoChatBot.cs  ContosoHelpdeskChatBot.bot  ContosoHelpdeskChatBot.csproj  Global.asax.cs  Program.cs  README.md  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  appsettings.json  contosohelpdeskchatbot.bot  packages.config
ContosoHelpdeskChatBot/ContosoHelpdeskChatBot/App_Start/: BotConfig.cs  UnityConfig.cs  UnityResolver.cs  UnityWebApiActivator.cs
ContosoHelpdeskChatBot/ContosoHelpdeskChatBot/Bots/: ContosoBot.cs  ContosoBotState.cs
ContosoHelpdeskChatBot/ContosoHelpdeskChatBot/Dialogs/: CancelScorable.cs  InstallAppDialog.cs  LocalAdminDialog.cs  MainDialog.cs  ResetPasswordDialog.cs  RootDialog.cs
ContosoHelpdeskChatBot/ContosoHelpdeskChatBot/Models/: App.cs  AppMsi.cs  ContosoHelpdeskContext.cs  InstallApp.cs  LocalAdmin.cs  Log.cs  ResetPassword.cs  ResetPasswordPrompt.cs
ContosoHelpdeskChatBot/ContosoHelpdeskChatBot/wwwroot/: default.htm
ContosoHelpdeskChatBot/Trial/: BotAccessors.cs  ContosoHelpdeskv4.csproj  Program.cs  README.md  Startup.cs  Trial.bot  appsettings.json
ContosoHelpdeskChatBot/Trial/Bots/: ContosoBot.cs  ContosoBotState.cs
ContosoHelpdeskChatBot/Trial/Dialogs/: InstallAppDialog.cs  LocalAdminDialog.cs  MainDialog.cs  ResetPasswordDialog.cs
ContosoHelpdeskChatBot/Trial/Models/: AppMsi.cs  ContosoHelpdeskContext.cs  InstallApp.cs  LocalAdmin.cs  Log.cs  ResetPassword.cs
ContosoHelpdeskChatBot/Trial/wwwroot/: default.htm
FabrikamInvestmentCustomerService/: FabrikamInvestmentCustomerService.sln
WoodgroveBankEnhancedATMSecurity/: WoodgroveBankEnhancedATMSecurity.sln
WoodgroveBankEnhancedATMSecurity/WoodgrovePortable/: WoodgrovePortable.csproj
WoodgroveBankEnhancedATMSecurity/WoodgrovePortable/Common/: AppSettings.cs
WoodgroveBankEnhancedATMSecurity/WoodgrovePortable/Helpers/: BindableBase.cs
WoodgroveBankEnhancedATMSecurity/WoodgrovePortable/Models/: FaceEntity.cs  Person.cs  PersonFace.cs  PersonGroup.cs  UserEntity.cs
WoodgroveBankEnhancedATMSecurity/WoodgrovePortable/Services/: AzureStorageService.cs  FaceAPIService.cs
poc-guide/: AdatumTaxCorpKnowledgeService.md
(+115 files in other folders)
